<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Page 2</title>
    <style>

        h1 {color: #65656e;}
        p {text-decoration: underline;}
        
        body, html {
            background-color: #122d6a;
            font-family: Montserrat, sans-serif;
            height: 100%;
            margin: 0;
        }

        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #b2d34e; 
        }

        li {
            float: left;
        }

        li a {
            display: block;
            color: #f79b26;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        #website {
            border-style: solid;
            text-align: center;
            padding-top: 30px;
            padding-right: 30px;
            padding-bottom: 30px;
            padding-left: 30px;
            margin: 20px;
            background-color: #9bcfec;
        }
        
        p2 {
            display: block;
            margin-top: 10px;
            font-style: italic;
        }
    </style>
</head>
<body>
    <nav>
        <ul>
            <li><a href="Page 1.html">Page 1</a></li>
            <li><a href="Page 3.html">Page 3</a></li>
        </ul>
    </nav>

    <div id="website">
        <h1>Takashi's Early Artistic Journey</h1>
        <hr>
        <p>During his time in college, he didn't publish any of his paintings until the late 1980's, specifically 1989 when he held his first ever solo art exhibition. Not much is given about what he showed there. His first ever painting to gain actual traction was the one titled "727" after the 727 Boeing planes that used to fly over his house when he was younger. This piece of portrait art would greatly influence his next artworks for the decades to come, and land him various sponsorship deals and collaborations.</p>
        
        <img src="assets/ee.jpg" height="550" width="750" alt="Takashi's Artwork">
    </div>
    
    <div id="website">
        <h1>The Superflat Style</h1>
        <p>Takashi called this type of art "Superflat" in the year 2000. It's defined by its flatness, two-dimensional compositions, and the bold, vibrant uses of color. Its influences are from traditional Japanese art and modern manga and anime. Takashi mainly used this artstyle for messages against consumerism and some societal issues. The numerous blooming floers, skull-like shapes, and reocurring characters in his art were (and are) symbols of life, death, and human mortality.</p>
        <img src="assets/eeee.webp" height="550" width="750" alt="Takashi's Artwork">
    </div>

</body>
</html>